<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AimWindow</class>
 <widget class="QWidget" name="AimWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>AimWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icon/ico128_128.png</normaloff>:/icon/ico128_128.png</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
