<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AimWindow</class>
 <widget class="QWidget" name="AimWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>SuperMeasuringTool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/favicon128_128.ico</normaloff>icon/favicon128_128.ico</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
