<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!-- <script src="https://unpkg.com/vue@next"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
	</head>
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
			border: 0px;
			padding: 0px;
			margin: 0px;
		}
		div{
			float : left;
			background-color: #343434;
			font-size: 2rem;
			color: #d4e1f4;
			text-align: center;
			height: 100%;
			width: 100%;
		}
		.common {
			height: 40%;
		}
		.item_mil {
			height: 60%;
		}
		.item{
			width: 33.33%;
		}
		.distance{
			width: 50%;
		}
		.direction{
			width: 50%;
		}
		.itemContainer{
			width: 60%;
			text-align: left;
		}
		table{
			width: 100%;
		}
		.col1{
			width: 20%;
		}
		.col2{
			width: 80%;
			text-align: right;
		}
	</style>
	<body>
		<div id="app">
			<div class="common" >
				<div class="distance">
					<p>距离</p>
					<p>{{ distance }}</p>
				</div>
				<div class="direction">
					<p>方向</p>
					<p>{{ direction }}</p>
				</div>
			</div>
			<div class="item_mil"  >
				<div class="item pjp" >
					<table>
						<caption>迫击炮</caption>
						<colgroup  class="col1"></colgroup>
						<colgroup  class="col2"></colgroup>
						<tr>
							<td>密位</td>
							<td>{{ pjpmil }}</td>
						</tr>
						<tr>
							<td>车载</td>
							<td>{{ vpjpmil }}</td>
						</tr>
					</table>
				</div>
				<div class="item hjc" >
					<table>
						<caption>火箭车</caption>
						<colgroup  class="col1"></colgroup>
						<colgroup  class="col2"></colgroup>
						<tr>
							<td>仰角</td>
							<td>{{ hjcmil }}</td>
						</tr>
					</table>
				</div>
				<div class="item mqg" >
					<table>
						<caption>煤气罐</caption>
						<colgroup  class="col1"></colgroup>
						<colgroup  class="col2"></colgroup>
						<tr>
							<td>抛射</td>
							<td>{{ mqgmil }}</td>
						</tr>
						<tr>
							<td>直射</td>
							<td>{{ mqgsmil }}</td>
						</tr>
					</table>
				</div>
			</div>
			
		</div>
		
		<script>
			var app = new Vue({
				el : '#app',
				data:{
					Status:	"disconnect",
					distance:'0 m',
					direction:'0  °',
					pjpmil:'0 mil',
					vpjpmil:'0  °',
					hjcmil:'0  °',
					mqgmil:'0  °',
					mqgsmil:'0  °',
				}
			})
			if (typeof(WebSocket) === "undefined") {
				alert("您的浏览器不支持socket")
			}else{
				var ws = new WebSocket("ws://xxxxdddd");
				// switch (ws.readyState) {
				// 	case WebSocket.CONNECTING:
				// 		console.log("connecting");
				// 		app.Status = "connecting"
				// 		break;
				// 	case WebSocket.OPEN :
				// 		console.log("connected");
				// 		app.Status = "connected"
				// 		break;
				// 	case WebSocket.CLOSING:
				// 		console.log("Closing");
				// 		app.Status = "closing"
				// 		break;
				// 	case WebSocket.CLOSED:
				// 		console.log("closed");
				// 		app.Status = "closed"
				// 		break;
						
				// }
				ws.onmessage = function(event){
					//console.log(event.data)
					let jdata = JSON.parse(event.data)
					if (jdata){
						app.distance = Number(jdata["distance"]).toFixed(2).toString()  + " m";
						app.direction = Number(jdata["direction"]).toFixed(2).toString() + "  °";
						app.pjpmil = Number(jdata["pjpmil"]).toFixed(2).toString() + " mil";
						app.vpjpmil = Number(jdata["vpjpmil"]).toFixed(2).toString() + "  °";
						app.hjcmil = Number(jdata["hjcmil"]).toFixed(2).toString() + "  °";
						app.mqgmil = Number(jdata["mqgmil"]).toFixed(2).toString() + "  °";
						app.mqgsmil = Number(jdata["mqgsmil"]).toFixed(2).toString() + "  °";
					}else{
						app.Message = event.data
					}
				}
			}
		</script>
	</body>
</html>
